************************command table*********************
index   mode   line   code    op1   op2   op3
0000: mode=8183 line=000e opcode = 10f4     ea(000c,  0000)
0001: mode=8181 line=000e opcode = 1010     mov(0008,  000c)
0002: mode=8183 line=000f opcode = 10f4     ea(0018,  0008)
0003: mode=8181 line=000f opcode = 10ac     (0014,  0018,  0002)
0004: mode=8080 line=0010 opcode = 10a6     (b5fdf0)
0005: mode=8183 line=0010 opcode = 10f4     ea(0020,  000c)
0006: mode=8100 line=0010 opcode = 10a7     (0020)
0007: mode=8183 line=0010 opcode = 10f4     ea(0024,  0010)
0008: mode=8100 line=0010 opcode = 10a7     (0024)
0009: mode=0000 line=0010 opcode = 10a8     ()
000a: mode=8182 line=0010 opcode = 1010     mov(0028,  0001)
000b: mode=8183 line=0011 opcode = 10ab     (0014)
000c: mode=8182 line=0011 opcode = 1010     mov(0030,  0001)
000d: mode=8181 line=0011 opcode = 10ac     (002c,  0030,  0000)
000e: mode=0000 line=0012 opcode = 10f3     ret()
************************segment*********************
index offset size name
0000: 0000,    4,    j
0001: 0004,    4,    p
0002: 0008,    4,    b
0003: 0012,    4,    
0004: 0016,    4,    
0005: 0020,    4,    a
0006: 0024,    4,    
0007: 0028,    4,    
0008: 0032,    4,    
0009: 0036,    4,    
000a: 0040,    4,    
000b: 0044,    4,    t
000c: 0048,    4,    
000d: 0052,    4,    
